<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp" />  // set radius of corner
    <stroke android:width="2dp" android:color="#FFFFFF" /> // set color and width of border
    <solid android:color="#FFFFFF" /> // inner bgcolor
</shape>